# java-plugin-example

./: README.md  README.md~  pom.xml  run.sh
Application/: pom.xml
Application/src/main/java/eu/freakydirac/application/: App.java
ConverterServiceProvider/: pom.xml
ConverterServiceProvider/src/main/java/eu/freakydirac/ConverterServiceProvider/: ConverterService.java
ConverterServiceProvider/src/main/java/eu/freakydirac/ConverterServiceProvider/spi/: Converter.java
ExtendedConverter/: pom.xml
ExtendedConverter/src/main/java/eu/freakydirac/ExtendedConverter/: ExtendedConverter.java
ExtendedConverter/src/test/java/eu/freakdirac/GeneralConverter/: AppTest.java
GeneralConverter/: pom.xml
GeneralConverter/src/main/java/eu/freakdirac/GeneralConverter/: GeneralConverter.java
GeneralConverter/src/test/java/eu/freakdirac/GeneralConverter/: GeneralConverterTest.java
src/main/java/eu/freakydirac/javapluginseed/: App.java
src/test/java/eu/freakydirac/javapluginseed/: AppTest.java
